<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FinishActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFinishActivity"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        />

    <TextView
        android:layout_marginTop="@dimen/finish_activity_margin_top"
        android:id="@+id/tvGetReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="@dimen/finish_activity_margin_top"
        android:background="@drawable/item_circular_color_border"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:src="@drawable/ic_done"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/finish_activity_margin_top"
        android:text="Congratulations!!!"
        android:textSize="22sp"
        android:textColor="@color/lighterBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="You have completed the workout"
        android:textSize="22sp"
        android:textColor="@color/lighterBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinish"
        android:layout_marginTop="@dimen/finish_activity_margin_top"
        android:text="FINISH"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>